var placesApiKey = "API Key to Embed Google Map";
var placesMapId = "ID for your Public Places Map with locations";
var defaultLat = "Starting Lat for map focus";
var defaultLng = "Starting Lng for map focus";
var defaultZoom = "Starting zoom level for the map";
